parametrage
    table de reference
    gestion des profiles
    parametrage general
    sessions
    modele pdf
entreprise   2
utilisateur  3
stock        4
    list des produit
    list des depots
    bon entree
    bon des sortie
    bon de transfert
    histoire des mouvements
    mon stock
    inventaire
    produit a commander
achat    5
    list des fournisseurs
    demande de prix
    bon de commande
    bon de reception
    facture d'achat
    bon de retour
vent
    liste des clients
    devis
    bon de livraison
    facture
    bon de retour   // 2
    avoir
tresorerie
    encaissement client
    encaissement fournisseur
    historique paiements client
    calendrier
statistique
    journal de vente
    journal des achats
    reporting par commercial
    reporting par client
    reporting par produit
    reporting par fornisseur
    situation client
    situation fornisseur
caisse   
    list des caisses                   
    alimentation de caisse    
    histoire des operations
depence
    categorie depence
    depence
credit
    credit client
    credirt fournisseur


DB::table('model_roles')->insert(
    array(
        'company_id'  =>   '',
        'role_id'     =>   '1',
        'menu_id'     =>   '1',
        'sous_menu_id'=>   '1',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    ), 
    (
        'company_id'  =>   '',
        'role_id'     =>   '1',
        'menu_id'     =>   '1',
        'sous_menu_id'=>   '2',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    ),
    (
        'company_id'  =>   '',
        'role_id'     =>   '1',
        'menu_id'     =>   '1',
        'sous_menu_id'=>   '3',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    ),
    (
        'company_id'  =>   '',
        'role_id'     =>   '1',
        'menu_id'     =>   '1',
        'sous_menu_id'=>   '4',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    ),
    (
        'company_id'  =>   '',
        'role_id'     =>   '1',
        'menu_id'     =>   '1',
        'sous_menu_id'=>   '5',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    )
    (
        'company_id'  =>   '',
        'role_id'     =>   '2',
        'menu_id'     =>   '2',
        //'sous_menu_id'=>   '5',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    )
    (
        'company_id'  =>   '',
        'role_id'     =>   '2',
        'menu_id'     =>   '3',
        //'sous_menu_id'=>   '5',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    )
    (
        'company_id'  =>   '',
        'role_id'     =>   '2',
        'menu_id'     =>   '4',
        'sous_menu_id'=>   '1',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    )
);











    $roleCompany = Company::create([   
        'company_id'  =>    $company,
        'role_id'     =>   '1',
        'menu_id'     =>   '1',
        'sous_menu_id'=>   '1',
        'consulter'   =>   '1',
        'ajouter'     =>   '1',
        'modifier'    =>   '1',
        'valider'     =>   '1',
        'supprimer'   =>   '1',
        'imprimer'    =>   '1',
        'exporter'    =>   '1',
        'annuler'     =>   '1'
    ]);